# General
clipboard_control read-clipboard read-primary write-clipboard write-primary
copy_on_select yes

# Mac
macos_quit_when_last_window_closed yes
# macos_option_as_alt yes
# macos_hide_from_tasks no

# Fonts
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Theming
include ./Github.conf
background_opacity 0.95

